# trust-auth-service

./: .gitignore  ARCHITECTURE.md  Dockerfile  README.md  USE_CASES.md  build.gradle
.github/workflows/: deploy.yml
infra/: alb.tf  cognito.tf  dynamodb.tf  ecr.tf  ecs.tf  iam.tf  main.tf  outputs.tf  security_groups.tf  variables.tf  vpc.tf
scripts/: gen-test-token.sh  gen-worker-token.sh
src/main/java/com/trust/auth/domain/exception/: CompanyCodeAlreadyExistsException.java  InvalidScopeException.java  WorkerAlreadyInCdaException.java
src/main/java/com/trust/auth/domain/model/: Cda.java  LoginResult.java  OnboardRequest.java  PlatformRole.java  Scope.java  TokenClaims.java  TokenPair.java  User.java  UserCda.java
src/main/java/com/trust/auth/domain/model/command/: CreateCdaCommand.java  CreateWorkerCommand.java
src/main/java/com/trust/auth/domain/model/result/: CdaActivationResult.java  ProvisionedUser.java  WorkerCreatedResult.java
src/main/java/com/trust/auth/domain/port/in/: ConfirmForgotPasswordUseCase.java  CreateCdaUseCase.java  CreateWorkerUseCase.java  DeactivateWorkerUseCase.java  ForgotPasswordUseCase.java  ListWorkersUseCase.java  LoginUseCase.java  LogoutUseCase.java  OnboardUserUseCase.java  RefreshTokenUseCase.java  UpdateWorkerUseCase.java  ValidateTokenUseCase.java
src/main/java/com/trust/auth/domain/service/: CreateCdaService.java  CreateWorkerService.java  UserProvisioningService.java
src/main/java/com/trust/auth/infrastructure/adapter/in/web/: GlobalExceptionHandler.java
src/main/java/com/trust/auth/infrastructure/adapter/in/web/controller/: OnboardingController.java  WorkerController.java
src/main/java/com/trust/auth/infrastructure/adapter/in/web/mapper/: CdaWebMapper.java  (+1 more)
src/main/java/com/trust/auth/infrastructure/config/: AwsConfig.java  DynamoDbProperties.java  ResendConfig.java  SecurityConfig.java
src/main/resources/: application.yml
(+6 files in other folders)
